<!doctype html>
<html lang="ko">
<head>
    <title>박스모델 연습</title>
    <style>
         .item {
            background:#f00;
            width: 100px;
            height: 100px;
            margin: 30px;
            border: 3px solid #000;
            padding: 30px;
            box-sizing: border-box;
        } 
        .wrapper {
            width: 1000px;
            height: 1000px;
            background:skyblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .qqq {
            width: 100px;
            height: 100px;
            background:#ff0;
            border: 3px solid #000;

        }
    </style>
</head>
<body>
    <div class="qqq">Box111</div>
    <div class="wrapper">
        <div class="item">box</div>
        <div class="item">box</div>
        <div class="item">box</div>
    </div>
    <div class="qqq">Box222</div>
</body>

</html>